<!DOCTYPE html>
<html>
<head>
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/biblio.css"/>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/bounce.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/bg.js"></script>
	<script type="text/javascript" src="js/anim.js"></script>
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="res/img/apple-icon.png">
	<link rel="shortcut icon" href="res/img/icon.png">
</head>
<body id="gradient">
	<div id="container">
		<br>
		<h1>Resources</h1>

		<h2>Here's all of the libraries I used to make this website.</h2>
		<h3><a href="http://jquery.com">jQuery</a> - to make javascript easier</h3>
		<h3><a href="http://jqueryui.com">jQuery UI</a> - addon for jQuery</h3>
		<h3><a href="http://bouncejs.com">Bounce.js</a> - to make cool animations</h3>
		<footer>
			<a href="index.html">Go Back</a>
			<p>Website created by Tarun Boddupalli (FirstWorldAnarchy) &copy; 2014</p>
			<p>My Email: <a href="mailto:tarunbgamer@gmail.com">tarunbgamer@gmail.com</a></p>
			<p>Twitter: <a href="http://twitter.com/javaftw">@JavaFTW</a></p>
		</footer>
	</div>
</body>
</html>
